<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSASPLtd</title>
    <!-- Link to Css -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icon -->
    <script src="https://kit.fontawesome.com/ec649c9376.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <!--Navbar  -->
    <header>
        <div class="nav">
            <div class="nav-logo">
                <a href="#" class="logo">BSAS<span>PLtd</span></a>
                <i class="fa-solid fa-bars" id="menu-bar"></i>
            </div>

            <div class="nav-list">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#cars">Cars</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#parts">Parts</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#blog">Blog</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="home">
        <div class="home-text">
            <h1>BRIGHT STAR AUTO<span> SPARE PARTS Ltd</span> </h1>
            <h2>We Have Everything <br>Your <span>Car</span>Need</span></h2>
            <p>Lorem high quality and best things .<br>anything is easy to get</p>
            <a href="#" class="btn">Get It</a>
        </div>

    </section>

    <!-- car Section -->
    <section class="cars" id="cars" style="background-color: #fff;">
        <div class="heading">
            <span>All Cars</span>
            <h2>We have all types car</h2>
            <p>All types of Spare part, you need for you car</p>
        </div>
        <!-- .cars-container -->
        <div class="cars-container container">
            <!-- box 1 -->
            <div class="box">
                <img src="img/img1.jpeg" alt="">
                <h2>Toyota Car</h2>
            </div>
            <!-- box 2 -->
            <div class="box">
                <img src="img/img2.jpeg" alt="">
                <h2>Toyota Car</h2>
            </div>
            <!-- box 3 -->
            <div class="box">
                <img src="img/img3.jpeg" alt="">
                <h2>Toyota Car</h2>
            </div>
            <!-- box 4 -->
            <div class="box">
                <img src="img/img4.jpeg" alt="">
                <h2>Toyota Car</h2>
            </div>
            <!-- box 5 -->
            <div class="box">
                <img src="img/img5.jpeg" alt="">
                <h2>Toyota Car</h2>
            </div>
            <!-- box 6 -->
            <div class="box">
                <img src="img/img6.jpeg" alt="">
                <h2>Toyota Car</h2>
            </div>
            <!-- box 7 -->
            <div class="box">
                <img src="img/img7.jpeg" alt="">
                <h2>Toyota Car</h2>
            </div>
            <!-- box 8 -->
            <div class="box">
                <img src="img/img8.jpeg" alt="">
                <h2>Toyota Car</h2>
            </div>
            <!-- box 9 -->
            <div class="box">
                <img src="img/img9.jpeg" alt="">
                <h2>Toyota Car</h2>
            </div>
        </div>
    </section>
    <!-- section of about -->
    <section class="about container" id="about">
        <div class="about-img">
            <img src="img/covabout.jpeg" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>BSASPLtd<br>(BRIGHT STAR AUTO SPARE PARTS Ltd)</h2>
            <p>BSASPLtd Sales spare part of cars.</p>
            <p>We bring all spare part based on your Cars</p>
            <p>All types of Spare part, you need for you car</p>
            <!-- About Button -->

        </div>
    </section>

    <!-- parts  Section -->
    <section class="parts-container" id="parts" style="background-color: #fff;">
    </section>

    <!-- Contact page -->
    <section class="Contact" id="Contact">
        <div class="heading">
            <h2><span>Contact Us</span></h2>
            <p>Organizations of all kinds regularly send their people to leadership-development training.<br> spending
                literally billions on training current and future leaders.</p>
        </div>
        <!-- contact Container -->
        <div class="Contact-container container">
            <!-- box 1 -->
            <div class="box">
                <img src="img/11.jpeg" alt="">
                <span>Feb 22 2022</span>
                <h3>How To Get Perfect Car At Low Price</h3>
                <p>Organizations of all kinds regularly send their people to leadership-development training.<br>
                    spending literally billions on training current and future leaders.</p>
                <a href="#" class="blog-btn">Read More</a>

            </div>
            <!-- box2 -->
            <div class="box">
                <img src="img/11.jpeg" alt="">
                <span>Feb 22 2022</span>
                <h3>How To Get Perfect Car At Low Price</h3>
                <p>Organizations of all kinds regularly send their people to leadership-development training.<br>
                    spending literally billions on training current and future leaders.</p>
                <a href="#" class="blog-btn">Read More</a>

            </div>
        </div>
    </section>
    <!-- Blog Container Section -->
    <section class="blog" id="blog" style="background-color: #fff;">
        <div class="heading">
            <span>OUR BLOG & NEWS</span>
            <h2>Our Blog Content</h2>
            <p>Organizations of all kinds regularly send their people to leadership-development training.<br> spending
                literally billions on training current and future leaders.</p>
        </div>
        <!-- Blog Container -->
        <div class="blog-container container">
            <!-- box 1 -->
            <div class="box">
                <img src="img/11.jpeg" alt="">
                <span>Feb 22 2022</span>
                <h3>How To Get Perfect Car At Low Price</h3>
                <p>Organizations of all kinds regularly send their people to leadership-development training.<br>
                    spending literally billions on training current and future leaders.</p>
                <a href="#" class="blog-btn">Read More</a>

            </div>
            <!-- box2 -->
            <div class="box">
                <img src="img/11.jpeg" alt="">
                <span>Feb 22 2022</span>
                <h3>How To Get Perfect Car At Low Price</h3>
                <p>Organizations of all kinds regularly send their people to leadership-development training.<br>
                    spending literally billions on training current and future leaders.</p>
                <a href="#" class="blog-btn">Read More</a>
                <!-- box3 -->
            </div>
            <div class="box">
                <img src="img/11.jpeg" alt="">
                <span>Feb 22 2022</span>
                <h3>How To Get Perfect Car At Low Price</h3>
                <p>Organizations of all kinds regularly send their people to leadership-development training.<br>
                    spending literally billions on training current and future leaders.</p>
                <a href="#" class="blog-btn">Read More</a>

            </div>
        </div>
    </section>
    <!-- footer section -->
    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">
                <a href="#" class="logo">BSAS<span>PLtd</span></a>
                <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="https://wa.me/250783573335"><i class="fa fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Page</h3>
                <a href="#">Home</a>
                <a href="#cars">Cars</a>
                <a href="#parts">Parts</a>
                <a href="#">Sales</a>
            </div>
            <div class="footer-box">
                <h3>Legal</h3>
                <a href="#">Privacy</a>
                <a href="#">Rules and teams</a>
                <a href="#">Office Hours</a>
            </div>
        </div>
    </section>

    <div class="parts-modal-container">
        
    </div>

    <div class="copyright">
        <p>&#169;SH King All Right Reserved</p>
    </div>
    <script src="main.js"></script>
</body>

</html>